PORT=8080

GOOGLE_APPLICATION_CREDENTIALS=./bigquery-credentials.json
BIGQUERY_PROJECT_ID=arctic-task-440811-e6
BIGQUERY_DATASET_ID=crmbusiness_m7pyngzw
BIGQUERY_TABLE_ID=opportunities

CRM_API_BASE_URL=https://crmbusiness.atenderbem.com
CRM_API_ENDPOINT=/int/getPipeOpportunities
CRM_API_CONFIGS='[
  {
    "queueId": 10,
    "apiKey": "123",
    "pipelineId": 5
  },
  {
    "queueId": 10,
    "apiKey": "123",
    "pipelineId": 17
  }
]'

